PORT = 4000

DB_CONNECT = mongodb://localhost/ChitChat

TOKEN_SECRET=fjsdfjsfkdfititnvs

SERVICE = gmail

HOST = smtp.gmail.com

SENDER = webapp342@gmail.com
PASSWORD = web@#342

CLIENT_URL = webiots342@gmail.com
